src-user/index.pug
doctype html 
html(lang="en")
	head
		include includes/meta.pug
		title Global Parcel Forward
		include includes/inline-css.pug
	body
		include includes/header.pug
		.wait
			.wait__logo
				img(src="~Images/logo.png")
			.wait__loader
				img(src="~Images/loader.svg")
				p Loading...
		.wrap
			#app
		include includes/footer.pug

user/index.html
<!DOCTYPE html >
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <title>Global Parcel Forward</title>
    <style>
      .wait{
      	display:flex;
      	align-items:center;
      	justify-content:center;
      	flex-direction:column;
      	position:absolute;
      	top:0;
      	left:0;
      	right:0;
      	bottom:0;
      }
      .wait__logo{
      	flex: 0 0 auto;
      	text-align:center;
      }
      .wait__logo img{
      	width:400px;
      }
      .wait__loader{
      	flex:0 0 auto;
      	text-align:center;
      }
      .wait__loader img{
      	width:50px;
      }
      .wait__loader p{
      	text-transform:uppercase;
      	letter-spacing:2px;
      	color:#999;
      }
      .wrap{
      	position:relative;
      }
    </style>
  <link href="https://www.globalparcelforward.com/user/css/style.css" rel="stylesheet"></head>
  <body>
    <div class="wait">
      <div class="wait__logo"><img src="https://www.globalparcelforward.com/user/img/logo.png"/></div>
      <div class="wait__loader"><img src="https://www.globalparcelforward.com/user/img/loader.svg"/>
        <p>Loading...</p>
      </div>
    </div>
    <div class="wrap">
      <div id="app"></div>
    </div>
  <script type="text/javascript" src="https://www.globalparcelforward.com/user/app.d41f3774a3783cb97cd7.js"></script></body>
</html>
